PORT=3000
VERIFY_TOKEN=crmclinica12345
WHATSAPP_TOKEN=EAAOZCU1hntr0BO9iLGWeN3ZBQKzcJwp6iFuMDmW8hLRDkzSrB5cgK71JE1wTObcTA7tsjdLf3dt2ZBbXMW8Y3YmmZCpZCi9yqL4WzTuz9IZAXujWuuM5DJZAFCZAeLMReZAWbiiR8Wpo8b7EfYZBO8MVDtZBZCsF4rIuwALmzpij2ZAdEBRVWfGtDFewkIOGkf9Pgux2iogZDZD
FIREBASE_DB_URL=https://crm-clinica-88213.firebaseio.com