PORT=3000
VERIFY_TOKEN=crmclinica12345
WHATSAPP_TOKEN=EAAOZCU1hntr0BO9KKjsUOd6ko4cZCUJzyudNveltZCY8uW37CCNy6b9hO74zMzI0Wsv1HRCs8uqbxpJrSumkZBW4nThe8hA5ynMpUoQLsHZBLT3jFnfpOaj5aoAZA7fdKcLt0Y6ZAoB7QqgIZBfB34R1INosGApTZBaRAf10Hjx7HiLSJHzCq6C7ZBAWiCKUGVmj9h3gZDZD
FIREBASE_DB_URL=https://crm-clinica-88213.firebaseio.com